cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 226f781adaf5fe8f8f4e203c749c26ad930cee8e872cfdff55ad8faa16d37d82

name:           statdb-cli
version:        0.1.0.0
description:    Please see the labs README
author:         6.826 staff
maintainer:     6.826 staff
copyright:      2019 6.826 staff
license:        MIT
build-type:     Simple

executable statdb-cli
  main-is: Main.hs
  other-modules:
      CLI.Stubs
      Variables.Ops
      Variables.State
      Abstraction
      Bool
      Datatypes
      Decimal
      Helpers
      Logic
      Nat
      PeanoNat
      Proc
      Specif
      StatDbAPI
      StatDbCli
      VariablesAPI
      VariablesImpl
      Paths_statdb_cli
  hs-source-dirs:
      lib
      extract
  build-depends:
      base >=4.7 && <5
    , bytestring
    , ghc-prim
    , mtl
  default-language: Haskell2010
